{
  "expo": {
    "name": "AbetBay",
    "slug": "abetbay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "abetbay",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abetbay.app"
    },
    "android": {
      "package": "com.abetbay.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#061018",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow AbetBay to use your camera for identity verification before sign in.",
          "recordAudioAndroid": false
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "autolinkingModuleResolution": true
    },
    "extra": {
      "eas": {
        "projectId": "18dfcb69-2043-4071-9858-960d2d0d6128"
      }
    },
    "owner": "hencha"
  }
}
